# =============================================================================
# Travel Pro – Production Environment Variables
# Copy this file to .env on the server and fill in ALL values
# NEVER commit the actual .env file to git!
# =============================================================================

# ── Django ────────────────────────────────────────────────────────────────────
# Generate with: python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
SECRET_KEY=CHANGE_ME_USE_PYTHON_TO_GENERATE

DEBUG=False

# Your domain(s) — comma separated
ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com

DJANGO_SETTINGS_MODULE=config.settings.production

# ── Database ──────────────────────────────────────────────────────────────────
DATABASE_URL=postgres://travelpro:YOUR_DB_PASSWORD@127.0.0.1:5432/travelpro_db

# ── Redis ─────────────────────────────────────────────────────────────────────
REDIS_URL=redis://127.0.0.1:6379/1

# ── Cloudinary (media storage) ────────────────────────────────────────────────
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# ── Email (Gmail SMTP example) ────────────────────────────────────────────────
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your@gmail.com
# Use Google App Password (not your regular password)
EMAIL_HOST_PASSWORD=your_16_char_app_password
DEFAULT_FROM_EMAIL=Travel Pro <noreply@yourdomain.com>

# ── Sentry (optional) ─────────────────────────────────────────────────────────
SENTRY_DSN=

# ── Site info ─────────────────────────────────────────────────────────────────
SITE_NAME=Travel Pro
SITE_URL=https://yourdomain.com

# ── Hidden admin URL ──────────────────────────────────────────────────────────
# Change this to something only you know!
ADMIN_URL=my-secret-admin-path-here/

# ── Language ──────────────────────────────────────────────────────────────────
LANGUAGE_CODE=en
