[Unit]
Description=Travel Pro – Gunicorn WSGI daemon
After=network.target postgresql.service redis.service
Requires=postgresql.service redis.service

[Service]
Type=notify
User=travelpro
Group=travelpro
RuntimeDirectory=travelpro
WorkingDirectory=/var/www/travelpro
Environment="DJANGO_SETTINGS_MODULE=config.settings.production"
EnvironmentFile=/var/www/travelpro/.env
ExecStart=/var/www/travelpro/.venv/bin/gunicorn \
    --config /var/www/travelpro/gunicorn.conf.py \
    config.wsgi:application
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
