# ============================================================
# Travel Pro – Base Requirements (production + development)
# Python 3.13+  |  Django 5.2.x
# ============================================================

# Core
Django==5.2.2
python-decouple==3.8

# Database
psycopg2-binary==2.9.10
dj-database-url==2.3.0

# Authentication
django-allauth==65.5.0

# Multilingual
django-modeltranslation==0.19.12
django-rosetta==0.10.1

# Forms & filtering
django-filter==25.1
django-crispy-forms==2.4
crispy-tailwind==1.0.3

# Async tasks
celery==5.5.2
redis==5.2.1
django-celery-results==2.5.1
django-celery-beat==2.8.1
kombu==5.5.2

# Media / Images
cloudinary==1.41.0
django-cloudinary-storage==0.3.0
Pillow==11.2.1

# Rich text editor
django-ckeditor==6.7.1

# Static files
whitenoise==6.9.0

# Performance & caching
django-redis==5.4.0

# Security
django-csp==3.8
django-ratelimit==4.1.0

# Error tracking
sentry-sdk==2.25.1

# Admin enhancements
django-import-export==4.3.7

# Utilities
polib==1.2.0
requests==2.32.3
urllib3==2.4.0
